spring.application.name=weather-report
#datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/wether-report
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#logging.level.root=info
#logging.file=app.log

# OpenWeatherMap API configuration
weather.api.key=986487375a38faeb07093c7aa62fd325
weather.api.url=https://api.openweathermap.org/data/2.5/

# Ipstack API configuration
ipstack.api.key=5e6050187c50c8efd5b0671b341a465e
ipstack.api.url=https://api.ipstack.com/
